@charset "utf-8";
    $primary: #3a4953;
    $success: #6692b0;
    $warning: #41af4b;
    .customModal {
        /*max-width: 500px;*/
        width: 90%;
        border-radius: 10px;
      }

      html, body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        height: 100%;
        background: #ECF0F3;
        overflow: hidden;
      }
      nav.navbar {
        margin-bottom: 1rem;
      }
      .navbar-item.brand-text {
        font-weight: 300;
      }
      .navbar-item, .navbar-link {
        font-size: 14px;
        font-weight: 700;
      }
   
      .menu-label {
        color: #8F99A3;
        letter-spacing: 1.3;
        font-weight: 700;
      }
      .menu-list a {
        color: #0F1D38;
        font-size: 14px;
        font-weight: 700;
      }
      .menu-list a:hover {
        background-color: transparent;
        color: #6692b0!important;
      }
      .menu-list a.is-active {
        background-color: #6692b0!important;
        font-weight: 700;
      }
      .card {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
        margin-bottom: 2rem;
      }
      .card-header-title {
        color: #8F99A3;
        font-weight: 400;
      }
      .info-tiles {
        margin: 1rem 0;
      }
      .info-tiles .subtitle {
        font-weight: 300;
        color: #8F99A3;
      }
      .hero.welcome .title, .hero.welcome .subtitle {
        color: hsl(192, 17%, 99%);
      }
      .card .content {
        font-size: 14px;
      }
      .card-footer-item {
        font-size: 14px;
        font-weight: 700;
        color: #8F99A3;
      }
      .card-table .table {
        margin-bottom: 0;
      }
      .events-card .card-table {
        max-height: 250px;
        overflow-y: scroll;
      }
      
    
@import "bulma/bulma.sass";